# memarket-android

./: README.md  ideas.txt  local.properties  references.txt  todo.txt  todo_.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: enter_from_bottom.xml  grow_money.xml  shrink_money.xml
app/src/main/res/drawable/: blink_animation.xml  blink_animation2.xml  button_with_border.xml  buy_order_button.xml  buy_sell_button.xml  ic_add_circle_blue_24dp.xml  ic_add_circle_blue_35dp.xml  ic_add_circle_green_48dp.xml  ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_cancel_white_24dp.xml  ic_done_green_48dp.xml  ic_photo_black_24dp.xml  ic_search_white_24dp.xml  inventory_background.xml  main_walking_animation.xml  meme_selection_spinner.xml  my_buy_background.xml  place_order_button.xml  purchase_button.xml  recycler_divider.xml  stock_circle.xml
app/src/main/res/layout/: active_row.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  cancel_order_response.xml  confirm_cancellation.xml  confirm_new_order.xml  content_main.xml  content_menu.xml  fragment_active_listings.xml  fragment_bag_grid.xml  fragment_meme_details.xml  fragment_meme_list.xml  fragment_meme_row.xml  fragment_new_meme.xml  fragment_order_row.xml  fragment_orders_list.xml  invalid_order.xml  leaderboard.xml  leaderboard_row.xml  list_item.xml  new_order_layout.xml  order_response.xml  order_response_direct.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_menu.xml  fragment_bag.xml  fragment_meme_list.xml  leaderboard.xml
app/src/main/res/menu/: menu_main.xml
ase_files/: Sprite-0004.ase  (+38 more)
(+71 files in other folders)
