apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.robthecornallgmail.memarket"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:support-vector-drawable:25.1.0'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    testImplementation 'junit:junit:4.12'
}
