<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.robthecornallgmail.memarket.Activities.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/TopBar"
            android:background="@color/backgroundGrey"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="68dp"
            android:layout_alignParentTop="true">
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="70dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="2dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/character_icon"
                android:background="@drawable/blink_animation2" />
            <TextView
                android:layout_toRightOf="@id/character_icon"
                android:id="@+id/username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="Loading..."
                android:textColor="@color/greenWhite"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="3dp"
                android:textSize="22sp"/>
            <View
                android:layout_toRightOf="@id/character_icon"
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <LinearLayout
                android:id="@+id/money_and_settings"
                android:layout_toRightOf="@id/view1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="3dp"
                android:gravity="right">



                <Button
                    android:id="@+id/leaderboard_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/crown_greenwhite"
                    android:alpha="0.3"/>

                <Button

                    android:id="@+id/settings_button"
                    android:minWidth="5dp"
                    android:minHeight="5dp"
                    android:maxHeight="25sp"
                    android:gravity="center_vertical"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@mipmap/ic_action_settings"
                    android:alpha="0.3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/money_and_settings"
                android:layout_toRightOf="@id/character_icon">

                <TextView
                    android:id="@+id/money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="3dp"
                    android:text="Loading..."
                    android:textColor="@color/greenWhite"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/update_time_layout"
                android:layout_below="@+id/money_and_settings"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">


                <TextView
                    android:id="@+id/timer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="next update:"
                    android:textColor="@color/greenWhite"
                    android:layout_marginBottom="2dp"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/timer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="15:00"
                    android:textColor="@color/greenWhite"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="18sp"

                    />
            </LinearLayout>

        </RelativeLayout>

        <com.robthecornallgmail.memarket.Views.HouseSurfaceView
            android:id="@+id/house_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TopBarSeperator"
            android:layout_above="@+id/linearLayoutTabButtons" />
        <View
            android:id="@+id/line_above_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="@color/colorMyOffGrey"
            android:layout_above="@id/linearLayoutTabButtons"/>
        <LinearLayout
            android:id="@+id/linearLayoutTabButtons"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/find_memes_button"
                android:text="Find memes"
                style="@style/switch_tab_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:layout_weight="33.333333"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorMyOffGrey"/>
            <Button
                android:id="@+id/home_button"
                android:text="HOME"
                style="@style/switch_tab_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:layout_weight="33.333333"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorMyOffGrey"/>
            <Button
                android:id="@+id/store_button"
                android:text="STORE"
                style="@style/switch_tab_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:layout_weight="33.333333"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/house_surface_view">
            <View
                android:id="@+id/find_memes_highlight"
                android:layout_weight="33.33333"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/greenWhite"
                android:alpha="0.7"/>
            <View
                android:id="@+id/home_highlight"
                android:layout_weight="33.33333"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/greenWhite"
                android:alpha="0.7"/>
            <View
                android:id="@+id/store_highlight"
                android:layout_weight="33.33333"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/greenWhite"
                android:alpha="0.7"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TopBar"
            android:id="@+id/TopBarSeperator">
            <EditText
                android:id="@+id/search_meme_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:drawableLeft="@mipmap/search_icon"
                android:textColor="@color/greenWhite"
                android:textCursorDrawable="@null"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:drawablePadding="7dp"
                android:maxLines="1"
                android:textColorHint="@color/colorMyOffGrey"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/drag_down_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:layout_below="@id/TopBar">

            <View
                android:layout_marginLeft="97dp"
                android:layout_marginRight="97dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/greenWhite"/>
            <Button
                android:id="@+id/drop_down_arrow"
                android:layout_marginTop="-8dp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/ic_action_arrow_drop_downgrey"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/TopBarSeperator"
            android:layout_above="@id/line_above_bottom_buttons"
            >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meme_details_fragment">

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meme_list_fragment">

            </FrameLayout>




        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
