<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="290dp"
    android:layout_height="400dp"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/colorMyGrey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Success"
        android:textColor="@color/greenWhiter"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/greenWhiteFaded"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/response_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenWhite"/>
        <TextView
            android:id="@+id/response_shares_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/response_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenWhite"/>

    </LinearLayout>

    <TextView
        android:id="@+id/response_view_transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greenWhite"
        android:text="\nYou can view the transaction details in your order history page."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/response_ok_btn"
        android:layout_height="wrap_content"
        style="@style/ok_button"/>
</LinearLayout>